# easy-web

./: README.md  pom.xml
db/: create_user.sql
src/main/java/com/yzxie/easy/log/web/: LogWebApplication.java
src/main/java/com/yzxie/easy/log/web/config/: WebSocketConfig.java
src/main/java/com/yzxie/easy/log/web/constant/: WebSocketConstant.java
src/main/java/com/yzxie/easy/log/web/controller/: AccountController.java  AdminController.java  IndexController.java  LogController.java  UserController.java  WebSocketController.java
src/main/java/com/yzxie/easy/log/web/dao/: RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/yzxie/easy/log/web/dao/entity/: Role.java  User.java  UserRole.java
src/main/java/com/yzxie/easy/log/web/data/websocket/: NormalMessage.java  P2pMessage.java
src/main/java/com/yzxie/easy/log/web/netty/: NettyConstant.java  NettyServer.java  NettyServerInitializer.java  NettyServerListener.java
src/main/java/com/yzxie/easy/log/web/netty/handler/: ConnectHandler.java  LogMessageHandler.java  PingReqHandler.java
src/main/java/com/yzxie/easy/log/web/security/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/yzxie/easy/log/web/service/: AccountService.java  LogService.java  UserService.java  WebSocketService.java
src/main/resources/: application.yml  dubbo_consumer.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.622f91f66df20ece7f0a1914b4929717.js  service-worker.js
src/main/resources/static/static/css/: 1.4332a4da.chunk.css  1.4332a4da.chunk.css.map  main.20b7caa2.chunk.css  main.20b7caa2.chunk.css.map
src/main/resources/static/static/js/: 1.430030d8.chunk.js  main.6ec42c0b.chunk.js  main.6ec42c0b.chunk.js.map
